using System;

namespace EvenOddChecker_Upgrade
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <= 10; i++)
            {
                Console.Write("Enter number " + i + ": ");
                int number = Convert.ToInt32(Console.ReadLine());

                if (number % 2 == 0)
                {
                    Console.WriteLine("Number " + i + " is even.");
                }
                else
                {
                    Console.WriteLine("Number " + i + " is odd.");
                }
            }

            // Pause the console to see the output.
            Console.ReadKey();
        }
    }
}
